<RCC>
    <qresource prefix="/">
        <!-- QML -->
        <file>Views/Main.qml</file>
        <file>Views/Components/AnnotationOverlay.qml</file>
        <file>Views/Components/UserMenu.qml</file>

        <file>Views/Windows/AboutWindow.qml</file>
        <file>Views/Windows/QRCodeWindow.qml</file>
        <file>Views/Windows/SettingWindow.qml</file>
        <file>Views/Windows/MicroscopeWindow.qml</file>
        <file>Views/Windows/Alert.qml</file>
        <file>Views/Windows/Fatal.qml</file>

        <!-- STATIC -->
        <file>Static/Icon.png</file>
        <file>Static/Buttons/Record.png</file>
        <file>Static/Buttons/ZoomIn.png</file>
        <file>Static/Buttons/ZoomOut.png</file>
        <file>Static/Annotations/Example1.png</file>
        <file>Static/Annotations/Example2.png</file>

        <file>Static/Logo/TUM.png</file>
        <file>Static/Logo/RWTH.png</file>
        <file>Static/Logo/ICARAS.png</file>
    </qresource>
</RCC>
